<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SaiPramod Bhupathi Portfolio</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #020c1b;
        color: #ffffff;
        margin: 20;
        padding: 20;
    }
    .navbar {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        background-color: #0d2235;
    }
    .navbar a {
        color: #39a9db;
        text-decoration: none;
    }
    .section {
        text-align: center;
        padding: 50px 20px;
        margin: 20;
    }
    .profile-image {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: 20px auto;
        border: 5px solid #1c3041;
        background-image: url('sai.png');
        background-size: cover;
    }
    .title {
        font-size: 3.5em;
        color: #ccd6f6;
    }
    .subtitle {
        font-size: 3em;
        color: #39a9db;
    }
    .resume-section {
        text-align: center;
        background-color: #0a192f;
        color: #ffffff;
        padding: 20px;
    }
    .resume-section p {
        margin-bottom: 20px;
    }
    .download-button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        border: 1px solid #64ffda;
        background-color: transparent;
        color: #64ffda;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    .download-button:hover {
        background-color: #64ffda;
        color: #0a192f;
    }
    .button {
        padding: 20px 20px;
        margin: 20px;
        border: 1px solid #39a9db;
        background: none;
        color: #39a9db;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .button:hover {
        background-color: #39a9db;
        color: #020c1b;
    }
    .contact-container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
 
/* Skills list style */
.skills-container {
  display: flex;
  justify-content: space-between; /* Space out the columns */
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

.skills-column {
  flex: 1; /* Each column will take up an equal amount of space */
  margin-right: 20px; /* Add space between the columns */
}

.skills-column:last-child {
  margin-right: 0;
}

/* Styling for skill bars */
.skill-bar-container {
  margin-bottom: 10px;
}


.skill {
    margin-bottom: 15px;
}

.skill-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.skill-percentage {
    margin-bottom: 0.2px;
}

.skill-bar {
    width: auto;
    background-color: #233554; /* Dark background for the skill bar */
    height: auto;
    border-radius: 3px;
}

.skill-level {
    height: auto;
    border-radius: 3px;
    background-color: #64ffda; /* Highlight color for the filled portion */
    text-align: center;
    line-height: auto; /* Align the percentage label vertically */
    color: black; /* Text color for the percentage label */
}

/* Skill Circle Styles */
.skill-circle-container {
    display: flex;
    justify-content: center; /* Centers the circles in the flex container */
    flex-wrap: wrap;
}

.skill-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px auto; /* Center the circle in its container */
    position: relative;
    background-image: conic-gradient(#39a9db var(--percentage), transparent var(--percentage));
}

.skill-text {
    margin-top: 4px; /* Space between the circle and the text */
}

.skill-percentage {
    position: absolute;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px; /* Adjust size as needed */
}

.tools-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.tool {
  text-align: center;
  margin: 20px;
}

.tool-image {
  width: 100px; /* Fixed width for all images */
  height: 100px; /* Fixed height for all images */
  object-fit: cover; /* This will ensure that the aspect ratio is maintained without stretching */
  border-radius: 50%; /* Optional: if you want the images to be circular */
  margin-bottom: 10px;
}

.tool-name {
  margin-bottom: 5px;
  color: #39a9db;
}


    .contact-group {
        width: 45%;
        margin: 10px;
    }
    .contact-group h3 {
        color: #39a9db;
    }
    .contact-group p {
        color: #8892b0;
    }
    .footer {
        background-color: #112240;
        padding: 20px;
        text-align: center;
    }
    .education-experience-container {
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        max-width: 1200px;
        padding: 10px;
    }
    .column {
        width: 48%;
        background-color: #112240;
        padding: 20px;
        border-radius: 5px;
        margin: 10px;
    }
    .
.column h2 {
  color: #64ffda;
  text-align: left;
  border-bottom: 2px solid #64ffda; /* Underline for the header */
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.item {
  display: flex;
  align-items: center; /* Aligns items vertically in the center */
  margin-bottom: 15px;
  padding: 15px;
  border-left: 4px solid #64ffda;
}
.education-logo {
  width: 60px; /* or your preferred size */
  height: auto;
  diplay: block;
  margin-top: -50px; /* Moves the image up; adjust value as needed */
  margin-right: 30px; /* Add some space between image and text */
}

.education-text {
  text-align: left;
}
@media (max-width: 768px) {
  .skills-container {
    flex-direction: column;
  }
  .skills-column {
    width: 100%;
    padding: 0;
    
  }
}
  /* Responsive layout */
  @media (max-width: 768px) {
    .education-experience-container {
      flex-direction: column;
    }

    .column {
      width: 100%;
    }
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#experience">Experience</a>
  <a href="#skills">Skills</a>
  <a href="#tools">Tools</a>
  <a href="#contact">Contact</a>
</div>

<div id="home" class="section">
  <h1 class="title">Hello, It's me</h1>
  <h2 class="subtitle">SaiPramod Bhupathi</h2>
  <h3>Student</h3>
  <p>A Graduate student specializing in Data Science and Analytics with almost three years of professional experience in the Banking Industry as a Data Analyst.</p>
  <a href="SAIPRAMODB.pdf" class="download-button" download="Resume.pdf">Download Resume</a>
</div>

<div id="about" class="section">
  <img class="profile-image" src="sai.png" alt="SaiPramod Bhupathi">
  <h2>About Me</h2>
  <p>With an MBA in Business Analytics and three years in banking, I've honed my knack for turning data-driven decision-making into strategic insight. My proficiency with analytical tools is matched by my ability to simplify complex statistical and machine-learning methodologies into actionable intelligence. I value collaboration and teamwork. My approach blends teamwork with clear, practical data insights to drive business success.</p>
</div>

<div id="experience" class="section">
  <div class="education-experience-container">
    <div class="column" id="education">
      <h2>Education</h2>
      <div class="item">
        <img src="GSU.png" alt="Georgia State University Logo" class="education-logo">
        <div class="education-text">
          <h2>Georgia State University</h2>
          <h3>MS Degree - Data Science & Analytics</h3>
          <p>Atlanta, 2023 - 2024</p>
        </div>
      </div>
      <div class="item">
        <img src="UB.png" alt="UB Logo" class="education-logo">
        <div class="education-text">
          <h2>State University of NewYork at Buffalo</h2>
          <p1>MS Degree (Dual Degree Program) - Business Analytics & Systems</p1>
          <p2>Buffalo, 2019 - 2020</p2>
        </div>
      </div>
      <div class="item">
        <img src="AMRITA.png" alt="amrita Logo" class="education-logo">
        <div class="education-text">
          <h2>Amrita Vishwa Vidyapeetham</h2>
          <h3>MBA Degree - Business Analytics</h3>
          <p>India, 2018 - 2020</p>
        </div>
      </div>
    </div>


    <div class="column" id="experience">
      <h2>Experience</h2>
      <div class="item">
        <img src="GSU.png" alt="Georgia State University Logo" class="education-logo">
        <div class="education-text">
                    <h2>Georgia State University</h2>

          <h3>Research Assistant</h3>
          <p>Aug 2023 - Present</p>
        </div>
      </div>
      <div class="item">
        <img src="Ujjivan.png" alt="ujjivan small finance Logo" class="education-logo">
        <div class="education-text">
                    <h2>Ujjivan Small finance Bank</h2>

          <h3>Data Analyst</h3>
          <p>Sep 2022 - Jul 2023</p>
        </div>
      </div>
      <div class="item">
        <img src="KVB.png" alt="KVB Logo" class="education-logo">
        <div class="education-text">
                    <h2>Karur Vysya Bank</h2>

          <h3>Assistant Manager</h3>
          <p>Nov 2020 - Aug 2022</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="skills" class="section">

<div class="skills-container">
  <div class="skills-column" id="technical-skills">
    <div class="skill-bar-container">

           <h2>Technical Skills</h2>
      
      <!-- Skill Item -->
      
      <div class="skill">
        <div class="skill-name">SQL-Oracle & SSMS</div>
        <div class="skill-percentage" data-percentage="90%"></div>
        <div class="skill-bar"><div class="skill-level" style="width: 90%;">90%</div></div>
      </div>

      <div class="skill">
        <div class="skill-name">Pandas/Numpy/Scikit-Learn</div>
        <div class="skill-percentage" data-percentage="75%"></div>
        <div class="skill-bar"><div class="skill-level" style="width: 75%;">75%</div></div>
      </div>

      <div class="skill">
        <div class="skill-name">Machine Learning</div>
        <div class="skill-percentage" data-percentage="80%"></div>
        <div class="skill-bar"><div class="skill-level" style="width: 80%;">80%</div></div>
      </div>

      <div class="skill">
        <div class="skill-name">Statistics</div>
        <div class="skill-percentage" data-percentage="80%"></div>
        <div class="skill-bar"><div class="skill-level" style="width: 80%;">80%</div></div>
      </div>

      <div class="skill">
        <div class="skill-name">NLP</div>
        <div class="skill-percentage" data-percentage="70%"></div>
        <div class="skill-bar"><div class="skill-level" style="width: 70%;">70%</div></div>
      </div>

      <div class="skill">
        <div class="skill-name">Predictive Modeling</div>
        <div class="skill-percentage" data-percentage="75%"></div>
        <div class="skill-bar"><div class="skill-level" style="width: 75%;">75%</div></div>
      </div>

      <div class="skill">
        <div class="skill-name">HTML/CSS</div>
        <div class="skill-percentage" data-percentage="60%"></div>
        <div class="skill-bar"><div class="skill-level" style="width: 60%;">60%</div></div>
      </div>
      
      </div>
      </div>


  <div class="skills-column" id="professional-skills">


      <h2>Professional Skills</h2>

      
      <div class="skill">
        <div class="skill-name">Communication</div>
        <div class="skill-percentage" data-percentage="90%"></div>
        <div class="skill-bar"><div class="skill-level" style="width: 90%;">90%</div></div>
      </div>
      
      <div class="skill">
        <div class="skill-name">Problem Solving</div>
        <div class="skill-percentage" data-percentage="85%"></div>
        <div class="skill-bar"><div class="skill-level" style="width: 85%;">85%</div></div>
      </div>
      
      <div class="skill">
        <div class="skill-name">Critical Thinking</div>
        <div class="skill-percentage" data-percentage="80%"></div>
        <div class="skill-bar"><div class="skill-level" style="width: 80%;">80%</div></div>
      </div>
      
      
      <div class="skill">
        <div class="skill-name">Team Work</div>
        <div class="skill-percentage" data-percentage="80%"></div>
        <div class="skill-bar"><div class="skill-level" style="width: 80%;">80%</div></div>
      </div>
      
      <div class="skill">
        <div class="skill-name">Adaptability</div>
        <div class="skill-percentage" data-percentage="85%"></div>
        <div class="skill-bar"><div class="skill-level" style="width: 85%;">85%</div></div>
      </div>
      
       <div class="skill">
        <div class="skill-name">Time Management</div>
        <div class="skill-percentage" data-percentage="90%"></div>
        <div class="skill-bar"><div class="skill-level" style="width: 90%;">90%</div></div>
      </div>
     
      
          </div>
    </div>
      </div>

    </div>
  </div>
</div>

<div id="tools" class="section">
  <h2>Tools</h2>
  <div class="tools-container">
    <!-- Tool 1 -->
    <div class="tool">
      <img src="sql.png" alt="Tool 1" class="tool-image">
      <h3 class="tool-name">SQL</h3>
      <div class="skill-bar" style="width: 90%;">90%</div>
    </div>
    <div class="tool">
      <img src="Python.jpeg" alt="Tool 1" class="tool-image">
      <h3 class="tool-name">Python</h3>
      <div class="skill-bar" style="width: 80%;">80%</div>
    </div>
    <!-- Tool 2 -->
    <div class="tool">
      <img src="R.jpeg" alt="Tool 2" class="tool-image">
      <h3 class="tool-name">R Studio</h3>
      <div class="skill-bar" style="width: 80%;">80%</div>
    </div>
    
    <div class="tool">
      <img src="PowerBI.png" alt="Tool 2" class="tool-image">
      <h3 class="tool-name">Power BI</h3>
      <div class="skill-bar" style="width: 65%;">65%</div>
    </div>
    
    <div class="tool">
      <img src="Tableau.png" alt="Tool 2" class="tool-image">
      <h3 class="tool-name">Tableau</h3>
      <div class="skill-bar" style="width: 65%;">65%</div>
    </div>
    
    <div class="tool">
      <img src="pyspark.jpeg" alt="Tool 2" class="tool-image">
      <h3 class="tool-name">pyspark</h3>
      <div class="skill-bar" style="width: 50%;">50%</div>
    </div>
   
    <!-- Add more tools as needed -->
  </div>
</div>


  </div>
</div>
</div>


<div id="contact" class="section">
  <div class="contact-container">
    <div class="contact-group">
      <h3>Connect with me</h3>
      <p><a href="https://www.linkedin.com/in/bhupathisaipramod1">LinkedIn</a></p>
    </div>
    <div class="contact-group">
      <h3>Email Me</h3>
      <p><a href="mailto:sbhupathi1@student.gsu.edu">sbhupathi1@student.gsu.edu</a></p>
    </div>
  </div>
</div>

</body>
</html>

